<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textSize="30sp"
        android:id="@+id/et_username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="numberPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_username"
        android:textSize="30sp"
        android:id="@+id/et_Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_Password"
        android:text="Login"
        android:onClick="btn_Login"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_login"/>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:text="Register"
        android:onClick="btn_Register"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_register"/>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_register"
        android:text="List_User"
        android:onClick="btn_ListUser"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_listUser"/>

</RelativeLayout>